<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="client"
            type="com.example.pfi_philipk_arnoldu.Client" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titre_connexion"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/txtNom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nom"
            android:inputType="text"
            android:text="@={client.nom}"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/txtMotDePasse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_mot_de_passe"
            android:inputType="textPassword"
            android:text="@={client.motDePasse}"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/txtNom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnConnexion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_connexion"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/txtMotDePasse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <VideoView
            android:id="@+id/videoConnexion"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/btnConnexion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
